{
  "name": "client-help",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "api": "npx @snifftest/api-gen config hu  && npx eslint ./src/service --fix",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "ahooks": "^3.7.10",
    "antd": "^5.14.1",
    "axios": "^1.6.7",
    "classnames": "^2.5.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "jotai": "^2.6.5",
    "js-cookie": "^3.0.5",
    "next": "14.1.0",
    "qs": "^6.11.2",
    "query-string": "^9.0.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@snifftest/api-gen": "^1.0.9",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/qs": "^6.9.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "babel-plugin-import": "^1.13.8",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "sass": "^1.71.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
