{
	"name": "@sniff/ckb-editor",
	"version": "0.1.0-alpha.9",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"js": "rm -rf ./lib && rollup -c ./.config/reactlib.mjs -w",
		"lint": "next lint"
	},
	"engines": {
		"node": "22.2.0"
	},
	"devDependencies": {
		"@ant-design/icons": "^5.3.7",
		"@lexical/code": "^0.15.0",
		"@lexical/hashtag": "^0.15.0",
		"@lexical/html": "^0.15.0",
		"@lexical/link": "^0.15.0",
		"@lexical/list": "^0.15.0",
		"@lexical/overflow": "^0.15.0",
		"@lexical/react": "^0.15.0",
		"@lexical/rich-text": "^0.15.0",
		"@lexical/selection": "^0.15.0",
		"@lexical/table": "^0.15.0",
		"@lexical/utils": "^0.15.0",
		"@rc-component/trigger": "^2.2.0",
		"@rollup/plugin-commonjs": "^26.0.1",
		"@rollup/plugin-eslint": "^9.0.5",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-replace": "^5.0.7",
		"@rollup/plugin-typescript": "^11.1.5",
		"@types/node": "^20",
		"@types/ramda": "^0.30.0",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"antd": "^5.17.3",
		"eslint": "^8",
		"eslint-config-next": "14.2.3",
		"lexical": "^0.15.0",
		"mitt": "^3.0.1",
		"postcss": "^8",
		"query-string": "^9.0.0",
		"ramda": "^0.30.0",
		"react": "^18",
		"react-dom": "^18",
		"rollup": "^4.18.0",
		"rollup-plugin-dts": "^6.1.0",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-sass": "^1.12.22",
		"rollup-plugin-serve": "^1.1.1",
		"rollup-plugin-typescript2": "^0.36.0",
		"sass": "^1.77.2",
		"serve": "^14.2.1",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.2",
		"typescript": "^5"
	}
}